<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">
    <title>Diagoona</title>
    <link href="assets/bootstrap.css" rel="stylesheet">
    <link href="assets/main.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <i class="fas fa-umbrella-beach fa-4x ml-5 mr-5 text-white"></i>
            <a class="navbar-brand" href="index.html">Diagonna</a>
            <ul class="navbar-nav ml-auto mr-5">
                <li class="nav-item"><a href="index.html" class="nav-link ">Home</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link active">About</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
        </nav>
        <div class="row">
            <div class="col-6">
              <img src="assets/img/2.jpg" class="img-fluid workspace" alt="">
            </div>
            <div class="col-6">
                <h5>About Diagoona</h5><br>
                <div class="media">
                    <i class="fas fa-shapes fa-3x p-3 mr-4"></i>
                    <div class="media-body">
                        <p>
We create award-winning high conversion corporate Websites, Ecommerce Websites, custom Web applications and enterprise mobile applications. </p>
                    </div>
                </div>
                <div class="media">
                    <i class="fas fa-draw-polygon fa-3x p-3 mr-4"></i>
                    <div class="media-body">
                        <p> Our Digital marketing division creates smart strategies that help our clients win, retain, and engage customers across the Internet, Social Media, and Email.</p>
                    </div>
                </div>
                <div class="media">
                    <i class="fab fa-creative-commons-share fa-3x p-3 mr-4"></i>
                    <div class="media-body">
                        <p>Lounge Lizard has offices in New York City, Washington DC, Long Island and Los Angeles.</p>
                    </div>
                </div>
                <div class="media">
                    <i class="fas fa-bookmark fa-3x p-3 mr-4"></i>
                    <div class="media-body">
                        <p> We love working with Start Ups to Fortune 500 companies around the Corner and Around the World.</p>
                    </div>
                </div>
                <hr>
                <button type="button" class="btn btn-light"><a href="contact.html">Continue</a></button>
            </div>
        </div>
    </div>
</body>

</html>